<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/wButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write..."
        android:onClick="test1"/>

    <Button
        android:id="@+id/rButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read..."
        android:onClick="test2"/>

    <Button
        android:id="@+id/inwButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="內存 Write..."
        android:onClick="test3"/>

    <Button
        android:id="@+id/inrButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="內存 Read..."
        android:onClick="test4"/>

    <Button
        android:id="@+id/ExWAButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXSTORAGE sdroot write..."
        android:onClick="test5"/>

    <Button
        android:id="@+id/ExWRButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXSTORAGE approot write..."
        android:onClick="test6"/>

    <Button
        android:id="@+id/ExRButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXSTORAGE approot read..."
        android:onClick="test7"/>

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


</LinearLayout>
